<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Matheus Alves (@theuves)">
    <meta name="description" content="A simple tic-tac-toe game built with React.js.">
    <meta name="keywords" content="game, tic-tac-toe, react">
    <meta property="og:url" content="https://theuves.github.com/velha/">
    <meta property="og:title" content="Velha - A Tic-Tac-Toe Game">
    <meta property="og:description" content="A simple tic-tac-toe game built with React.js.">
    <meta property="og:image" content="./image.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@theuves">
    <meta name="twitter:title" content="Velha - A Tic-Tac-Toe Game">
    <meta name="twitter:description" content="A simple tic-tac-toe game built with React.js.">
    <meta name="twitter:image" content="./image.jpg">
    <link rel="icon" href="./favicon.png">
    <link rel="canonical" href='https://theuves.github.com/velha/'>
    <title>Velha - A Tic-Tac-Toe Game</title>
  </head>
  <body>
    <div id="root"></div>

    
      <script src="main.js?cb5cac895c5110e27e8c"></script>
    
  </body>
</html>